{
  "name": "angular-test",
  "dependencies": {
    "angular": "1.2.14",
    "angular-route": "1.2.14",
    "angular-resource": "1.2.14",
    "angular-bootstrap": "0.10.0",

    "components-bootstrap-default": "3.0.3"
  },
  "overrides": {
    "jquery": {
      "main": "g t f o"
    },
    "components-bootstrap": {
      "main": "superseded by -default"
    }
  },
  "unused": {
    "angular-ui": "0.4",
    "sugar": "1.4.0"
  }
}